#the mod name as displayed in-game
displayName: "Subvoyage"

#the internal name of your mod
name: "subvoyage"

#your name
author: "Skoow, IriDark"

#the fully qualified main class of the mod
main: "subvoyage.Subvoyage"

#the mod description as seen in the mod dialog
description: "Aquatic-stylized mod with new planet and unique mechanics"
subtitle: "Aquatic-stylized content in new planet."

#the mod version
version: 0.6.1-beta

#the minimum game build required to run this mod
minGameVersion: 147

#this is a java mod
java: true

dependencies : []