60111=laser|subvoyage-laser-icon
60112=corallite-ore|subvoyage-corallite-icon
60113=water-diffuser|subvoyage-water-diffuser-icon
60114=lowtier-pump|subvoyage-lowtier-pump-icon
60115=fortified-conduit|subvoyage-fortified-conduit-icon
60116=sealed-duct|subvoyage-sealed-duct-icon
60117=buoy|subvoyage-buoy-icon
60118=ceramic-burner|subvoyage-ceramic-burner-icon
60119=finesand|subvoyage-finesand-icon
60120=clay|subvoyage-clay-icon
60121=production-anchor|subvoyage-production-anchor-icon